#manage_trick {
  width: 700px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 150px;

  .wrap-image {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    .container-img {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      span {
        position: absolute;
        top: -10px;
        right: -5px;
        i {
          background: #ffffff;
          border-radius: 20px;
          cursor: pointer;
        }
      }
    }

  }

  .wrap-video {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);

    .container-video {
      position: relative;
      span {
        position: absolute;
        right: -5px;
        top: -10px;
        z-index: 2;
        i {
          background: #ffffff;
          border-radius: 20px;
          cursor: pointer;
          font-size: 18px;
        }
      }
      embed {
        width: 100%;
      }
    }
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  button {
    width: 30%;
    margin: 0 auto;
    margin-top: 20px;
  }
}

@media (max-width: 699px) {
  #manage_trick {
    width: 100%;
  }
}

#tricks {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
  padding-top: 10px;
  .trick-item {
    padding-bottom: 0px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    a {
      img {
        width: 100%;
        height: 200px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        object-fit: cover;
      }
    }
    .info-trick {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      padding: 0 20px;
      .name-trick {
        font-weight: 500;
        font-style: italic;
      }
      .action-trick {
        a:first-child {
          margin-right: 10px;
        }
        a {
          font-size: 18px;
          color: black;
        }
      }
    }

    a:hover {
      opacity: 0.8;
    }
  }
}

#show-trick {
  .carousel {
    height: 400px;
    .carousel-inner {
      height: 100%;
      img {
        object-fit: cover;
      }
    }
  }
  .container-content {
    display: flex;
    .container-trick {
      width: 80%;
      .hero-trick {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }
      .content {
        text-align: justify;
      }

      .comment {
        margin-top: 20px;
        .content-comment {
          margin-top: 20px;
          border-radius: 20px;
          padding-bottom: 20px;
          .comment-detail {
            border-radius: 10px;
            padding: 20px;
            display: flex;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-bottom: 10px;
            .avatar {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              margin-right: 10px;
              display: flex;
              align-self: center;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .core {
              width: 90%;
              p {
                margin: 0;
              }
            }
          }

          .navigation {
            display: flex;
            justify-content: center;

            .page {
              margin: 0 3px 0 3px;
              a {
                text-decoration: none;
              }
            }
            .current {
              margin: 0 3px 0 3px;
              a {
              }
            }
          }
        }
      }
    }

    .container-video {
      width: 20%;
      margin: 20px 0 0 20px;

      .videos {
        .video {
          height: 210px;
          border-radius: 10px;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #tricks {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 699px) {
  #tricks {
    grid-template-columns: 1fr;
  }
  #show-trick {
    .carousel {
      height: 200px;
      .carousel-inner {
        height: 100%;
      }
    }
    .container-content {
      display: block;
      .container-trick {
        width: 100%;
        .hero-trick {
          flex-direction: column;
        }
      }

      .container-video {
        width: 100%;
        margin: 0;
      }
    }
  }
}